===============OPEN FOLDER===============
    'FH Design template',                
    'FiM Design template',               
    'OPL Template',                    
    'Resource measurement template',     
    'Diag - common understanding',       
    'Doors update, requirement, linking',
    'VSM Conversion ASW',                
    'Review checklist',                                
    'DBC Generation',
    'Lab Monitoring'
    ~~~~~~ Add more if needed ~~~~~~

================OPEN URL=================
    'Runtime checklist',
    'Tx offset tuning',
    'FAQ'
    ~~~~~~ Add more if needed ~~~~~~

===============OPEN FILE=================
    ~~~~~~ Add more if needed ~~~~~~
    
===========OPEN URL and FOLDER===========
    'Import DBC'
    'VSM Generator'
    ~~~~~~ Add more if needed ~~~~~~